G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2D86DA50-308A-4E10-9511-59D9385B8F58*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.200*%
G04:AMPARAMS|DCode=16|XSize=1.35mm|YSize=0.95mm|CornerRadius=0.142mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.350,0.665,0,0,0.0*
21,1,1.065,0.950,0,0,0.0*
1,1,0.285,0.532,-0.333*
1,1,0.285,-0.532,-0.333*
1,1,0.285,-0.532,0.333*
1,1,0.285,0.532,0.333*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.35mm|YSize=0.95mm|CornerRadius=0.142mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.350,0.665,0,0,270.0*
21,1,1.065,0.950,0,0,270.0*
1,1,0.285,-0.333,-0.532*
1,1,0.285,-0.333,0.532*
1,1,0.285,0.333,0.532*
1,1,0.285,0.333,-0.532*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.900,0.490,0,0,45.0*
21,1,0.690,0.700,0,0,45.0*
1,1,0.210,0.417,0.071*
1,1,0.210,-0.071,-0.417*
1,1,0.210,-0.417,-0.071*
1,1,0.210,0.071,0.417*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.900,0.490,0,0,180.0*
21,1,0.690,0.700,0,0,180.0*
1,1,0.210,-0.345,0.245*
1,1,0.210,0.345,0.245*
1,1,0.210,0.345,-0.245*
1,1,0.210,-0.345,-0.245*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.900,0.450,0,0,270.0*
21,1,0.450,0.900,0,0,270.0*
1,1,0.450,-0.225,-0.225*
1,1,0.450,-0.225,0.225*
1,1,0.450,0.225,0.225*
1,1,0.450,0.225,-0.225*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.7mm|YSize=1.05mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.700,0.525,0,0,45.0*
21,1,1.175,1.050,0,0,45.0*
1,1,0.525,0.601,0.230*
1,1,0.525,-0.230,-0.601*
1,1,0.525,-0.601,-0.230*
1,1,0.525,0.230,0.601*
%
%ADD21ROUNDEDRECTD21*%
%ADD22P,6.675X4X90.0*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.177,-0.389,-0.389,-0.177,0.177,0.389,0.389,0.177,-0.177,-0.389,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.389,0.177,-0.177,0.389,0.389,-0.177,0.177,-0.389,-0.389,0.177,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=1.3mm|YSize=0.42mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.300,0.210,0,0,90.0*
21,1,1.090,0.420,0,0,90.0*
1,1,0.210,0.105,0.545*
1,1,0.210,0.105,-0.545*
1,1,0.210,-0.105,-0.545*
1,1,0.210,-0.105,0.545*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.420X1.300*%
G04:AMPARAMS|DCode=27|XSize=4mm|YSize=3.5mm|CornerRadius=0.455mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,4.000,2.590,0,0,270.0*
21,1,3.090,3.500,0,0,270.0*
1,1,0.910,-1.295,-1.545*
1,1,0.910,-1.295,1.545*
1,1,0.910,1.295,1.545*
1,1,0.910,1.295,-1.545*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.500X2.200*%
%ADD29R,1.600X1.000*%
%ADD30R,1.300X0.600*%
%ADD31R,1.000X1.200*%
G04:AMPARAMS|DCode=32|XSize=1.35mm|YSize=0.95mm|CornerRadius=0.142mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.350,0.665,0,0,135.0*
21,1,1.065,0.950,0,0,135.0*
1,1,0.285,-0.141,0.612*
1,1,0.285,0.612,-0.141*
1,1,0.285,0.141,-0.612*
1,1,0.285,-0.612,0.141*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.900,0.490,0,0,270.0*
21,1,0.690,0.700,0,0,270.0*
1,1,0.210,-0.245,-0.345*
1,1,0.210,-0.245,0.345*
1,1,0.210,0.245,0.345*
1,1,0.210,0.245,-0.345*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.900,0.450,0,0,180.0*
21,1,0.450,0.900,0,0,180.0*
1,1,0.450,-0.225,0.225*
1,1,0.450,0.225,0.225*
1,1,0.450,0.225,-0.225*
1,1,0.450,-0.225,-0.225*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.600X1.600*%
D12*
X900Y1500D02*
G03*
X1300Y1900I0J400D01*
G01*
X42600Y12200D02*
G03*
X43200Y12546I400J0D01*
G01*
X1300Y5500D02*
G03*
X900Y5900I-400J0D01*
G01*
X11600Y18600D02*
G03*
X12000Y19000I0J400D01*
G01*
X63700Y1900D02*
G03*
X64100Y1500I400J0D01*
G01*
Y5900D02*
G03*
X63700Y5500I0J-400D01*
G01*
X60900Y12200D02*
G03*
X61500Y12546I400J0D01*
G01*
X29800D02*
G03*
X30400Y12200I200J-346D01*
G01*
X26100Y18000D02*
G03*
X26500Y17600I400J0D01*
G01*
X48100Y12546D02*
G03*
X48700Y12200I200J-346D01*
G01*
X9700Y19000D02*
G03*
X10100Y18600I400J0D01*
G01*
X13400Y20400D02*
G03*
X13800Y20800I0J400D01*
G01*
X26900Y17600D02*
G03*
X27300Y18000I0J400D01*
G01*
X29800Y12546D02*
Y22000D01*
X27300D02*
X29800D01*
X61500Y12546D02*
Y21150D01*
X65000D01*
X64100Y5900D02*
X65000D01*
Y21150D01*
X0Y5900D02*
Y20400D01*
X65000Y0D02*
Y1500D01*
X26100Y18000D02*
Y22400D01*
X0Y0D02*
X65000D01*
X43200Y22000D02*
X48100D01*
X30400Y12200D02*
X42600D01*
X0Y20400D02*
X9700D01*
X12000D02*
X13400D01*
X0Y5900D02*
X900D01*
X12000Y19000D02*
Y20400D01*
X26500Y17600D02*
X26900D01*
X13800Y20800D02*
Y22400D01*
X63700Y1900D02*
Y5500D01*
X0Y0D02*
Y1500D01*
X48700Y12200D02*
X60900D01*
X0Y1500D02*
X900D01*
X48100Y12546D02*
Y22000D01*
X43200Y12546D02*
Y22000D01*
X9700Y19000D02*
Y20400D01*
X64100Y1500D02*
X65000D01*
X27300Y18000D02*
Y22000D01*
X1300Y1900D02*
Y5500D01*
X10100Y18600D02*
X11600D01*
X13800Y22400D02*
X26100D01*
D16*
X39300Y8200D02*
D03*
Y6600D02*
D03*
X19800Y900D02*
D03*
Y2500D02*
D03*
X17900D02*
D03*
Y900D02*
D03*
X15700Y11600D02*
D03*
Y13200D02*
D03*
X17600Y11600D02*
D03*
Y13200D02*
D03*
X20300Y14200D02*
D03*
Y15800D02*
D03*
X57600Y6600D02*
D03*
Y8200D02*
D03*
D17*
X2600Y1300D02*
D03*
X4200D02*
D03*
Y7000D02*
D03*
X2600D02*
D03*
Y3200D02*
D03*
X4200D02*
D03*
X2600Y5100D02*
D03*
X4200D02*
D03*
D18*
X28195Y5805D02*
D03*
X27205Y6795D02*
D03*
X25205Y4795D02*
D03*
X26195Y3805D02*
D03*
X27195Y4805D02*
D03*
X26205Y5795D02*
D03*
X24205Y3795D02*
D03*
X25195Y2805D02*
D03*
D19*
X2375Y11700D02*
D03*
Y13100D02*
D03*
X25300Y15700D02*
D03*
Y14300D02*
D03*
X11400Y13100D02*
D03*
Y11700D02*
D03*
X9900Y13100D02*
D03*
Y11700D02*
D03*
X8400Y13100D02*
D03*
Y11700D02*
D03*
X6900Y13100D02*
D03*
Y11700D02*
D03*
X5400Y13100D02*
D03*
Y11700D02*
D03*
X3875Y13100D02*
D03*
Y11700D02*
D03*
X55800Y1800D02*
D03*
Y3200D02*
D03*
D20*
X37700Y6450D02*
D03*
Y8350D02*
D03*
X35700Y7400D02*
D03*
X53900D02*
D03*
X55900Y8350D02*
D03*
Y6450D02*
D03*
D21*
X24208Y1192D02*
D03*
X22192Y3208D02*
D03*
D22*
X21599Y8393D02*
D03*
D23*
X22094Y12070D02*
D03*
X22447Y11716D02*
D03*
X22801Y11363D02*
D03*
X23154Y11009D02*
D03*
X23508Y10656D02*
D03*
X23861Y10302D02*
D03*
X24215Y9949D02*
D03*
X24568Y9595D02*
D03*
X24922Y9241D02*
D03*
X25275Y8888D02*
D03*
X21104Y4716D02*
D03*
X20750Y5069D02*
D03*
X20396Y5423D02*
D03*
X20043Y5777D02*
D03*
X19689Y6130D02*
D03*
X19336Y6484D02*
D03*
X18982Y6837D02*
D03*
X18629Y7191D02*
D03*
X18275Y7544D02*
D03*
X17922Y7898D02*
D03*
D24*
X25275D02*
D03*
X24922Y7544D02*
D03*
X24568Y7191D02*
D03*
X24215Y6837D02*
D03*
X23861Y6484D02*
D03*
X23508Y6130D02*
D03*
X23154Y5777D02*
D03*
X22801Y5423D02*
D03*
X22447Y5069D02*
D03*
X22094Y4716D02*
D03*
X17922Y8888D02*
D03*
X18275Y9241D02*
D03*
X18629Y9595D02*
D03*
X18982Y9949D02*
D03*
X19336Y10302D02*
D03*
X19689Y10656D02*
D03*
X20043Y11009D02*
D03*
X20396Y11363D02*
D03*
X20750Y11716D02*
D03*
X21104Y12070D02*
D03*
D25*
X18500Y17800D02*
D03*
X19800D02*
D03*
X20450D02*
D03*
X19150D02*
D03*
D26*
X21100D02*
D03*
D27*
X15250Y5600D02*
D03*
X6750D02*
D03*
D28*
X39999Y10800D02*
D03*
X37500D02*
D03*
X35500D02*
D03*
X32999D02*
D03*
X51299D02*
D03*
X53800D02*
D03*
X55800D02*
D03*
X58299D02*
D03*
D29*
X6600Y17300D02*
D03*
D30*
X4500Y19850D02*
D03*
X8700D02*
D03*
D31*
X8300Y17600D02*
D03*
X4900D02*
D03*
D32*
X27366Y2966D02*
D03*
X26234Y1834D02*
D03*
D33*
X19600Y4000D02*
D03*
X18200Y4000D02*
D03*
D34*
X21950Y14000D02*
D03*
X23850D02*
D03*
X22900Y16000D02*
D03*
D35*
X57900Y2500D02*
D03*
X61200D02*
D03*
M02*
